<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_cont"
            android:icon="@mipmap/guitar"
            android:title="Mi contenido" />

        <item
            android:id="@+id/nav_music"
            android:icon="@mipmap/ofertas"
            android:title="Instruments" />

        <item
            android:id="@+id/nav_ofert"
            android:icon="@mipmap/ofertas"
            android:title="Ofertas" />

        <item
            android:id="@+id/nav_compras"
            android:icon="@mipmap/compras"
            android:title="Mis Compras" />
    </group>

    <item android:title="Soporte">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="@string/nav_logout" />
        </menu>
    </item>

</menu>
