<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityCuerdas">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="edu.galileo.android.moviemanager.fragments.guitarrasFragment"
        android:id="@+id/fragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        class="edu.galileo.android.moviemanager.fragments.guitarrasFragment"
        tools:layout="@layout/fragment_viento" />

</android.support.constraint.ConstraintLayout>